
spring.main.banner-mode=off
logging.level.com.example.jobsApp.controller=TRACE
logging.level.com.RestController
server.port=8080


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc=TRACE

spring.datasource.url=jdbc:h2:tcp://localhost/~/jobsdb
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.dd1-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.properties.hibernate.generate_statistics=true